{
  "name": "gpx-maker",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@types/mapbox__mapbox-sdk": "^0.16.3",
    "@types/node": "^24.1.0",
    "handlebars": "^4.7.8",
    "node-html-parser": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
